import {TranslationsDictionary} from '../../../app/services/translations-dictionary';

const iwTranslationsDictionary: TranslationsDictionary = {
    DIR: 'rtl',
    SIDE: 'end',
    SETTINGS: 'הגדרות',
    MENU: 'תפריט',
    GREAT: 'נהדר',
    SAVE: 'שמירה',
    CANCEL: 'ביטול',
    NUSACH: 'נוסח',
    EDOT_HAMIZRACH: 'עדות המזרח',
    SEFARD: 'ספרד',
    ASHKENAZ: 'אשכנז',
    TEMAN: 'תימן',
    CHABAD: 'חב"ד',
    BIRCAT_HALEVANA: 'ברכת הלבנה',
    REMINDER_TO_BIRCAT_HALEVANA: 'תזכורת לברכת הלבנה',
    BL_START_TIME: 'תחילת זמן ברכת הלבנה',
    _3_DAYS_AFTER_MOLAD: '3 ימים אחרי המולד (בד"כ אשכנזים)',
    _7_DAYS_AFTER_MOLAD: '7 ימים אחרי המולד (בד"כ ספרדים וחסידים)',
    _15_DAYS_AFTER_MOLAD: '15 ימים אחרי המולד',
    BETWEEN_MOLDOS: 'באמצע בין מולד למולד',
    BL_END_TIME: 'סוף זמן ברכת הלבנה',
    ALREADY_BLESSED: 'כבר ברכתי',
    TZADIK_ALREADY_BLESSED: 'צדיק כבר ברכת?',
    BLESSED: 'ברכתי',
    MEET_NEXT_MONTH: 'נפגש בחודש הבא',
    WELL_DONE_ON_BLESSING: 'ישר כח צדיק על הברכה',
    PRESS_AGAIN_TO_EXIT: 'לחץ שוב ליציאה',
    LOCATION_ACCESS: 'צדיק כדי לחשב את ברכת הלבנה במיקומך אנא אשר הרשאת מיקום',
    NOTIFICATIONS_PERMISSION: 'צדיק כדי להציג תזכורות לברכת הלבנה אנא אשר הרשאת התראות',
    HAPPILY: 'בשמחה',
    WHATS_NEW: 'מה חדש?',
    WHATS_NEW_MESSAGE: 'נוסף נוסח חב"ד<b><br><br>הגרסה מוקדשת לרפואת נעימה בת שרה ורות בת רבקה <br><br> ולעילוי נשמת משה בן מורוורי<b>',
    APP_SETTINGS: 'הגדרות אפלקציה',
    NOTIFICATION: 'התראות',
    LANGUAGE: 'שפה',
    DARK_MODE: 'מצב לילה',
    FULL_SCREEN: 'מסך מלא',
    TEXT_TO_SHOW: 'כך יראה הטקסט',
    FONT_SIZE: 'גודל פונט',
    SMALL: 'קטן',
    MEDIUM: 'בינוני',
    LARGE: 'גדול',
    XLARGE: 'גדול מאוד',
    XXLARGE: 'ענק',
    SHARE_APP: 'מהיום לא שוכחים לברך את הלבנה, אפלקצית תזכורת לברכת הלבנה',
    OPEN_STORE: 'צדיק דרג אותנו 5 כוכבים וטול חלק בזיכוי הרבים.',
    ABOUT_TITLE: 'אודות',
    ABOUT: {
        AGAIN_CLOUDY: 'שוב היה מעונן במוצאי שבת?',
        AGAIN_PASS_WEEK: 'שוב כל השבוע עבר ושכחת לברך.',
        NO_FROM_TODAY: 'מהיום לא עוד! האפלקציה תזכיר לך מדי ערב עד שתברך את הלבנה.',
        APP_CREATED_BY: 'אפלקציה זו פותחה ע"י ערן כהן על מנת לזכות את ישראל בברכת הלבנה.',
        LOVE_APP: 'אהבתם את האפלקציה?',
        LEILUI_NISHMAT: 'האפלקציה מוקדשת לעלוי נשמת חיה עדינה בת אסתר ז\'\'ל.',
        PLEASE_SHARE: 'אנא שתפו',
        AND_RANK: 'ודרגו את האפלקציה לזיכוי הרבים',
        MORE_APP: 'עוד אפלקציות שלי',
        ENCOUNTER_PROBLEM: 'אם נתקלת בבעיה',
        CONTACT_ME: 'צור קשר',
    },
    DISPUTE_NIGHT: 'הערה: לחלק מהפוסקים כבר לא ניתן לברך',
    SELECT_NUSACH: 'אנא בחר נוסח',
    SELECT: 'בחר',
    REMINDER_NOT_SHOWING: 'תזכורת לא מופיעה?',
    BATTERY_OPTIMIZATIONS_EXPLAIN: 'בכדי לנסות לתקן את הבעיה מומלץ לאשר את המסך הבא',
    HALACH_AND_AGADA: 'בהלכה ובאגדה',
    SELECT_LIMUD: 'בחר לימוד',
    AGADA_GATE: 'שער האגדה',
    HALACH_GATE: 'שער ההלכה',
};

export default iwTranslationsDictionary;
