import {TranslationsDictionary} from '../../../app/services/translations-dictionary';

const iwTranslationsDictionary: TranslationsDictionary = {
  DIR: 'rtl',
  SIDE: 'end',
  SETTINGS: 'הגדרות',
  MENU: 'תפריט',
  GREAT: 'נהדר',
  SAVE: 'שמירה',
  CANCEL: 'ביטול',
  NUSACH: 'נוסח',
  EDOT_HAMIZRACH: 'עדות המזרח',
  SEFARD: 'ספרד',
  ASHKENAZ: 'אשכנז',
  TEMAN: 'תימן',
  BIRCAT_HALEVANA: 'ברכת הלבנה',
  REMINDER_TO_BIRCAT_HALEVANA: 'תזכורת לברכת הלבנה',
  BL_START_TIME: 'תחילת זמן ברכת הלבנה',
  _3_DAYS_AFTER_MOLAD: '3 ימים אחרי המולד',
  _7_DAYS_AFTER_MOLAD: '7 ימים אחרי המולד',
  _15_DAYS_AFTER_MOLAD: '15 ימים אחרי המולד',
  BETWEEN_MOLDOS: 'באמצע בין מולד למולד',
  BL_END_TIME: 'סוף זמן ברכת הלבנה',
  ALREADY_SAID: 'כבר ברכתי',
  MEET_NEXT_MONTH: 'נפגש בחודש הבא',
  WELL_DONE_ON_BLESSING: 'ישר כח צדיק על הברכה',
  PRESS_AGAIN_TO_EXIT: 'לחץ שוב ליציאה',
  LOCATION_ACCESS: 'צדיק כדי לחשב את ברכת הלבנה במיקומך אנא אשר הרשאת מיקום',
  HAPPILY: 'בשמחה',
  WHATS_NEW: 'מה חדש?',
  APP_SETTINGS: 'הגדרות אפליקציה',
  NOTIFICATION: 'התראות',
  LANGUAGE: 'שפה',
  DARK_MODE: 'מצב לילה',
  TEXT_TO_SHOW: 'כך יראה הטקסט',
  FONT_SIZE: 'גודל פונט',
  SMALL: 'קטן',
  MEDIUM: 'בינוני',
  LARGE: 'גדול',
  XLARGE: 'גדול מאוד',
  XXLARGE: 'ענק',
  SHARE_APP: 'https://play.google.com/store/apps/details?id=com.eran.bircatlevana ברכת הלבנה',
  OPEN_STORE: 'צדיק אהבת את האפלקציה? דרג אותנו 5 כוכבים וטול חלק בזיכוי הרבים.'
};

export default iwTranslationsDictionary;
