const enTranslationsDictionary = {
  DIR: 'ltr',
  SIDE: 'start',
  SETTINGS: 'Settings',
  MENU: 'Menu',
  GREAT: 'Great',
  SAVE: 'Save',
  CANCEL: 'Cancel',
  NUSACH: 'Nusach',
  EDOT_HAMIZRACH: 'Edot Hamizrach',
  SEFARD: 'Sefard',
  ASHKENAZ: 'Ashkenaz',
  TEMAN: 'Teman',
  BIRCAT_HALEVANA: 'Birkat Halevana',
  REMINDER_TO_BIRCAT_HALEVANA: 'Birkat Halevana Reminder',
  BL_START_TIME: 'Start time for Birkat Halevana',
  _3_DAYS_AFTER_MOLAD: '3 days after the Molad (generally Ashkenazim)',
  _7_DAYS_AFTER_MOLAD: '7 days after the Molad (generally Seferadim and Hasidim)',
  _15_DAYS_AFTER_MOLAD: '15 days after the Molad',
  BETWEEN_MOLDOS: 'Halfway between one Molad and another',
  BL_END_TIME: 'End time for Birkat Halevana',
  ALREADY_BLESSED: 'Already blessed',
  TZADIK_ALREADY_BLESSED: 'Tzadik, have you already blessed?',
  BLESSED: 'Blessed',
  MEET_NEXT_MONTH: 'See you next month',
  WELL_DONE_ON_BLESSING: 'Well done, Tzadik',
  PRESS_AGAIN_TO_EXIT: 'Press again to exit',
  LOCATION_ACCESS: 'Tzadik, in order to calculate the time for Birkat Halevana in your location, access to the device location is required',
  HAPPILY: 'With pleasure',
  WHATS_NEW: 'What\'s new',
  WHATS_NEW_MESSAGE: 'Added full-screen option in settings<br><br>Added Hilchot Birkat Halevana',
  APP_SETTINGS: 'App settings',
  NOTIFICATION: 'Notifications',
  LANGUAGE: 'Language',
  DARK_MODE: 'Dark mode',
  FULL_SCREEN: 'Full screen',
  TEXT_TO_SHOW: 'Preview',
  FONT_SIZE: 'Font size',
  SMALL: 'Small',
  MEDIUM: 'Medium',
  LARGE: 'Large',
  XLARGE: 'Extra Large',
  XXLARGE: 'Extra Extra Large',
  SHARE_APP: 'From now on, you will not forget to bless Birkat Halevana. Use Birkat Halevana Reminder App',
  OPEN_STORE: 'Tzadik rank us 5 stars and take part in Zikui Harabim.',
  ABOUT_TITLE: 'About',
  ABOUT: {
    AGAIN_CLOUDY: 'Was it again cloudy on Motzei Shabbat?',
    AGAIN_PASS_WEEK: 'Again the whole week has passed and you forgot to bless.',
    NO_FROM_TODAY: 'From today no more! The app will remind you until you will bless the Levana.',
    APP_CREATED_BY: 'This app was developed by Eran Cohen in order to \'Lezakot Israel\' with Birkat Halevana',
    LOVE_APP: 'Love the app?',
    LEILUI_NISHMAT: 'This app is Leilui Nishmat Haya Adina Bat Ester of blessed memory',
    PLEASE_SHARE: 'Please share',
    AND_RANK: 'and rank the app for Zikui Harabim',
    MORE_APP: 'More apps of mine',
    ENCOUNTER_PROBLEM: 'If you encounter any problem',
    CONTACT_ME: 'Contact me',
  },
  DISPUTE_NIGHT: 'Please note: according to some Poskim it is no longer allowed to bless',
  SELECT_NUSACH: 'Please select Nusach',
  SELECT: 'Select',
  REMINDER_NOT_SHOWING: 'Reminder not showing?',
  BATTERY_OPTIMIZATIONS_EXPLAIN: 'In order to allow us try to fix the problem, please approve the following message',
  HALACH_AND_AGADA: 'Halacha & Agada',
  SELECT_LIMUD: 'Select learning',
  AGADA_GATE: 'Agada gate',
  HALACH_GATE: 'Halacha gate',
};

export default enTranslationsDictionary;
