const enTranslationsDictionary = {
  DIR: 'ltr',
  SIDE: 'start',
  SETTINGS: 'Settings',
  MENU: 'Menu',
  GREAT: 'Great',
  SAVE: 'Save',
  CANCEL: 'Cancel',
  NUSACH: 'Nusach',
  EDOT_HAMIZRACH: 'Edot Hamizrach',
  SEFARD: 'Sefard',
  ASHKENAZ: 'Ashkenaz',
  TEMAN: 'Teman',
  BIRCAT_HALEVANA: 'Bircat HaLevana',
  REMINDER_TO_BIRCAT_HALEVANA: 'Reminder to Bircat HaLevana',
  BL_START_TIME: 'Start time for Bircat HaLevana',
  _3_DAYS_AFTER_MOLAD: '3 days after the Molad',
  _7_DAYS_AFTER_MOLAD: '7 days after the Molad',
  _15_DAYS_AFTER_MOLAD: '15 days after the Molad',
  BETWEEN_MOLDOS: 'In middle between Molad to Molad',
  BL_END_TIME: 'End time for Bircat HaLevana',
  ALREADY_BLESSED: 'Already blessed',
  TZADIK_ALREADY_BLESSED: 'Tzadik already blessed?',
  BLESSED: 'Blessed',
  MEET_NEXT_MONTH: 'See you next month',
  WELL_DONE_ON_BLESSING: 'Well done Tzadik',
  PRESS_AGAIN_TO_EXIT: 'Press again for Exit',
  LOCATION_ACCESS: 'Tzadik For Calculate the Bircat HaLevane in your location, access to the device location is required',
  HAPPILY: 'With pleasure',
  WHATS_NEW: 'What\'s new',
  APP_SETTINGS: 'App settings',
  NOTIFICATION: 'Notification',
  LANGUAGE: 'Language',
  DARK_MODE: 'Dark mode',
  TEXT_TO_SHOW: 'כך יראה הטקסט',
  FONT_SIZE: 'Font size',
  SMALL: 'Small',
  MEDIUM: 'Medium',
  LARGE: 'Large',
  XLARGE: 'XLarge',
  XXLARGE: 'XXLarge',
  SHARE_APP: 'From today not forget to bless Bircat Levana, App for Reminder to bircat halevana',
  OPEN_STORE: 'Tzadik you love the app? rank us 5 stars and take a part in Zikui HaRabim',
  ABOUT_TITLE: 'About',
  ABOUT: {
    AGAIN_CLOUDY: 'Again was cloudy in Motzei Shabbat?',
    AGAIN_PASS_WEEK: 'Again All the Week passed and you forgot to bless?',
    NO_FROM_TODAY: 'From today no more! The app will reminder for you until you will bless the Levana.',
    APP_CREATED_BY: 'This App developed by Eran Cohen in order to \'Lezacot Israel\' in Bircat Halevane.',
    LOVE_APP: 'Love the app?',
    LEILUI_NISHMAT: 'This app Leilui Nishmat Haya Adina Bat Ester of blessed memory.',
    PLEASE_SHARE: 'Please share',
    AND_RANK: 'and rank the app for Zikui HaRabim',
    MORE_APP: 'More of my apps',
    ENCOUNTER_PROBLEM: 'If you encounter any problem',
    CONTACT_ME: 'Contact me',
  },
};

export default enTranslationsDictionary;
