const enTranslationsDictionary = {
  DIR: 'ltr',
  SIDE: 'start',
  SETTINGS: 'Settings',
  MENU: 'Menu',
  GREAT: 'Great',
  SAVE: 'Save',
  CANCEL: 'Cancel',
  NUSACH: 'Nusach',
  EDOT_HAMIZRACH: 'Edot Hamizrach',
  SEFARD: 'Sefard',
  ASHKENAZ: 'Ashkenaz',
  TEMAN: 'Teman',
  BIRCAT_HALEVANA: 'Bircat HaLevana',
  REMINDER_TO_BIRCAT_HALEVANA: 'Reminder to bircat halevana',
  BL_START_TIME: 'תחילת זמן ברכת הלבנה',
  _3_DAYS_AFTER_MOLAD: '3 ימים אחרי המולד',
  _7_DAYS_AFTER_MOLAD: '7 ימים אחרי המולד',
  _15_DAYS_AFTER_MOLAD: '15 ימים אחרי המולד',
  BETWEEN_MOLDOS: 'באמצע בין מולד למולד',
  BL_END_TIME: 'סוף זמן ברכת הלבנה',
  ALREADY_SAID: 'כבר ברכתי',
  MEET_NEXT_MONTH: 'נפגש בחודש הבא',
  WELL_DONE_ON_BLESSING: 'ישר כח צדיק על הברכה',
  PRESS_AGAIN_TO_EXIT: 'לחץ שוב ליציאה',
  LOCATION_ACCESS: 'צדיק כדי לחשב את ברכת הלבנה במיקומך אנא אשר הרשאת מיקום',
  HAPPILY: 'בשמחה',
  WHATS_NEW: 'What\'s new',
  APP_SETTINGS: 'הגדרות אפליקציה',
  NOTIFICATION: 'Notification',
  LANGUAGE: 'Language',
  DARK_MODE: 'Dark mode',
  TEXT_TO_SHOW: 'כך יראה הטקסט',
  FONT_SIZE: 'Font size',
  SMALL: 'Small',
  MEDIUM: 'Medium',
  LARGE: 'Large',
  XLARGE: 'XLarge',
  XXLARGE: 'XXLarge',
  SHARE_APP: 'Bircat HaLevana https://play.google.com/store/apps/details?id=com.eran.bircatlevana',
  OPEN_STORE: 'צדיק אהבת את האפלקציה? דרג אותנו 5 כוכבים וטול חלק בזיכוי הרבים.'
};

export default enTranslationsDictionary;
