<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Ionic App</title>

    <base href="/"/>

    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <style>
        html.hydrated .body-content {
            display: none !important;
        }

        .body-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f8f8f8;
        }

        .body-loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid var(--blue-color);
            border-radius: 50%;
            width: 70px;
            height: 70px;
            animation: body-spin 2s linear infinite;
        }

        @keyframes body-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="body-content">
        <div class="body-loader"></div>
    </div>
    <app-root></app-root>
</body>

</html>
